{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9a4b48ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import ast\n",
    "import re\n",
    "from constants import * "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb87b5c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# создаем файл для категорий второго уровня\n",
    "res = {i: dict(enumerate(values)) for i, values in enumerate(FIRST_LEVEL.values())}\n",
    "\n",
    "with open('zeroshot/data/zeroshot_topics_2.json', 'w', encoding='utf-8') as f:\n",
    "    json.dump(res, f, ensure_ascii=False, indent=4)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9c4e44fa",
   "metadata": {},
   "source": [
    "## Создание json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "68c48c7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# очистка текста\n",
    "def clean_text(text):\n",
    "    if pd.isna(text):\n",
    "        return \"\"\n",
    "    text = re.sub(r'Unknown node type: \\w+', '', text)\n",
    "    text = ' '.join(text.split())\n",
    "    return text\n",
    "\n",
    "# keywords в список\n",
    "def parse_keywords(kw_str):\n",
    "    if pd.isna(kw_str) or kw_str.strip() == \"\":\n",
    "        return []\n",
    "    try:\n",
    "        return ast.literal_eval(kw_str)\n",
    "    except Exception:\n",
    "        return [kw_str]\n",
    "    \n",
    "# функция для создания правльного json\n",
    "def prepare_json(df, filename, root, columns_rename=COLUMNS_RENAME):\n",
    "    df_json = df[list(columns_rename.keys())].rename(columns=columns_rename)\n",
    "    df_json['abstract'] = df_json['abstract'].apply(clean_text)\n",
    "    df_json['keywords'] = df_json['keywords'].apply(parse_keywords)\n",
    "\n",
    "    records = df_json.to_dict(orient='records')\n",
    "    print(f'Размер {root}{filename} df: {df_json.shape[0]}')\n",
    "\n",
    "    with open(f'{root}{filename}.json', 'w', encoding='utf-8') as f:\n",
    "        json.dump(records, f, ensure_ascii=False, indent=4)\n",
    "    \n",
    "    return f'{root}{filename}.json успешно сохранен' "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8cdb3069",
   "metadata": {},
   "source": [
    "### 1 level"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f679b46e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Размер zeroshot/data/train/train df: 2858\n",
      "zeroshot/data/train/train.json успешно сохранен\n",
      "Размер zeroshot/data/test/test df: 1303\n",
      "zeroshot/data/test/test.json успешно сохранен\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv('zeroshot/data/final_clean.csv')\n",
    "\n",
    "df_train = df[df['first_OECD'] == 'нет'].copy()\n",
    "df_test  = df[df['first_OECD'] != 'нет'].copy()\n",
    "\n",
    "print(prepare_json(df_train, filename='train', root='zeroshot/data/train/'))\n",
    "print(prepare_json(df_test, filename='test', root='zeroshot/data/test/'))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b88f5b14",
   "metadata": {},
   "source": [
    "### 2 level"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d3b0e609",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'first_OECD_pred'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/articles_project/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'first_OECD_pred'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      2\u001b[39m df = pd.read_csv(\u001b[33m'\u001b[39m\u001b[33mzeroshot/data/final_clean.csv\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i, k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(FIRST_LEVEL.keys()): \n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     df_train = df[(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mfirst_OECD_pred\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m == k) & (df[\u001b[33m'\u001b[39m\u001b[33mOECD\u001b[39m\u001b[33m'\u001b[39m] == \u001b[33m'\u001b[39m\u001b[33mнет\u001b[39m\u001b[33m'\u001b[39m)].copy()\n\u001b[32m      6\u001b[39m     df_test  = df[df[\u001b[33m'\u001b[39m\u001b[33mfirst_OECD\u001b[39m\u001b[33m'\u001b[39m] == k].copy()\n\u001b[32m      8\u001b[39m     \u001b[38;5;28mprint\u001b[39m(prepare_json(df_train, filename=\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m, root=\u001b[33m'\u001b[39m\u001b[33mzeroshot/data/train/\u001b[39m\u001b[33m'\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/articles_project/.venv/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/code/articles_project/.venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'first_OECD_pred'"
     ]
    }
   ],
   "source": [
    "#df = pd.read_csv('')\n",
    "df = pd.read_csv('zeroshot/data/final_clean.csv')\n",
    "for i, k in enumerate(FIRST_LEVEL.keys()): \n",
    "\n",
    "    df_train = df[(df['first_OECD_pred'] == k) & (df['OECD'] == 'нет')].copy()\n",
    "    df_test  = df[df['first_OECD'] == k].copy()\n",
    "\n",
    "    print(prepare_json(df_train, filename=f'{i}', root='zeroshot/data/train/'))\n",
    "    print(prepare_json(df_test, filename=f'{i}', root='zeroshot/data/test/'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "035fa3b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Ссылка на статью</th>\n",
       "      <th>DOI</th>\n",
       "      <th>eLIBRARY ID</th>\n",
       "      <th>article_type</th>\n",
       "      <th>year</th>\n",
       "      <th>language</th>\n",
       "      <th>title_en</th>\n",
       "      <th>key_words_en</th>\n",
       "      <th>abstract_en</th>\n",
       "      <th>authors_metadata_en</th>\n",
       "      <th>...</th>\n",
       "      <th>authors_metadata_ru</th>\n",
       "      <th>OECD</th>\n",
       "      <th>Название журнала</th>\n",
       "      <th>Издательство</th>\n",
       "      <th>ISSN</th>\n",
       "      <th>eISSN</th>\n",
       "      <th>Цитирования</th>\n",
       "      <th>first_OECD</th>\n",
       "      <th>text</th>\n",
       "      <th>num_tokens</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1566</th>\n",
       "      <td>https://elibrary.ru/item.asp?id=49156026</td>\n",
       "      <td>10.1007/s10958-022-05840-w</td>\n",
       "      <td>49156026</td>\n",
       "      <td>статья в журнале - научная статья</td>\n",
       "      <td>2022</td>\n",
       "      <td>английский</td>\n",
       "      <td>VICTOR TIMOFEEVICH MARKOV (21.06.1948–15.07.2019)</td>\n",
       "      <td>[]</td>\n",
       "      <td>Victor Timofeevich was a man of very broad vie...</td>\n",
       "      <td>[{'Author': 'ADRIANOV N.M.', 'Institution': 'L...</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Mathematics</td>\n",
       "      <td>JOURNAL OF MATHEMATICAL SCIENCES</td>\n",
       "      <td>Plenum Publishers</td>\n",
       "      <td>1072-3374</td>\n",
       "      <td>1573-8795</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Natural Sciences</td>\n",
       "      <td>VICTOR TIMOFEEVICH MARKOV (21.06.1948–15.07.20...</td>\n",
       "      <td>96</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1 rows × 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              Ссылка на статью                         DOI  \\\n",
       "1566  https://elibrary.ru/item.asp?id=49156026  10.1007/s10958-022-05840-w   \n",
       "\n",
       "      eLIBRARY ID                       article_type  year    language  \\\n",
       "1566     49156026  статья в журнале - научная статья  2022  английский   \n",
       "\n",
       "                                               title_en key_words_en  \\\n",
       "1566  VICTOR TIMOFEEVICH MARKOV (21.06.1948–15.07.2019)           []   \n",
       "\n",
       "                                            abstract_en  \\\n",
       "1566  Victor Timofeevich was a man of very broad vie...   \n",
       "\n",
       "                                    authors_metadata_en  ...  \\\n",
       "1566  [{'Author': 'ADRIANOV N.M.', 'Institution': 'L...  ...   \n",
       "\n",
       "     authors_metadata_ru         OECD                  Название журнала  \\\n",
       "1566                 NaN  Mathematics  JOURNAL OF MATHEMATICAL SCIENCES   \n",
       "\n",
       "           Издательство       ISSN      eISSN Цитирования        first_OECD  \\\n",
       "1566  Plenum Publishers  1072-3374  1573-8795         0.0  Natural Sciences   \n",
       "\n",
       "                                                   text  num_tokens  \n",
       "1566  VICTOR TIMOFEEVICH MARKOV (21.06.1948–15.07.20...          96  \n",
       "\n",
       "[1 rows x 23 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_csv('zeroshot/data/final_clean.csv')\n",
    "df[df['eLIBRARY ID'] == 49156026]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5b14c7e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
